<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpapercave.com/wp/wp5193190.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a:link {
text-decoration: none;
color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

.h4 {
  color: azure;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Jenny AI</p>
  </div>
  <div class="middle">
    <h1>Welcome Back</h1>
    <hr>
    <p>Matt Graves</p>
  </div>
  <div class="bottomleft">
    <h4 class="h4">Options</h4>
    <a href="/dashboard/">Security dashboard</a></br>
    <a href="/notify.html">Notifitcations</a></br>
    <a href="/chat.html">Jenny Chat</a></br>
    <a href="/coder.html">Coder</a></br>
    <a href="/device-manager.html">device manager</a></br>
    <a href="../report/issue.html">report issues</a></br>
    <a href="/storage-manager.html">Storage manager</a>
  </div>
</div>

</body>
</html>
